# terraform-workshop

./: .gitignore  README.md
application/rating-application/: .gitignore  build.gradle  docker-database-command.txt  settings.gradle
application/rating-application/deployment/: docker-compose.yml  docker-database-command.txt
application/rating-application/src/main/java/de/workshop/terraform/nora/sandra/rating/: RatingApplication.java  StartController.java
application/rating-application/src/main/java/de/workshop/terraform/nora/sandra/rating/talk/: RatingStars.java  Talk.java  TalkController.java  TalkFixtureService.java  TalkRepository.java  TalkService.java
application/rating-application/src/main/resources/: application.properties  application.yml  bootstrap.yml  http-client.env.json  schema.sql  start.http
application/rating-application/src/main/resources/static/css/: main.css
application/rating-application/src/main/resources/static/js/: rating-talks.js  rating.js
application/rating-application/src/main/resources/templates/: index.html
application/rating-application/src/test/java/de/workshop/terraform/nora/sandra/rating/: RatingApplicationTests.java
application/rating-application/src/test/resources/: bootstrap-aws.properties  bootstrap.properties
application/rating-herbstcampus/: build.gradle  settings.gradle
infrastructure/: README.md
infrastructure/_final/: locals.tf  main.tf  output.tf  variables.tf  variables.tfvars  versions_and_providers.tf
infrastructure/_testing/: ec2-user-data-start-up-script.sh  locals.tf  main.tf  variables.tfvars  versions_and_providers.tf
infrastructure/break_out_session_1/: main.tf
(+31 files in other folders)
